#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.100.100:1521:orcl
#jdbc.username=ssm
#jdbc.password=ssm
 
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///heima_ssm
jdbc.username=root
jdbc.password=root